# CadernetaVendas

./: .gitignore  UMC.CadernetaVendas.sln  global.json  package-lock.json
server/: Alterações.txt  (+1 more)
server/src/UMC.CadernetaVendas.Domain/: UMC.CadernetaVendas.Domain.csproj
server/src/UMC.CadernetaVendas.Domain/Clientes/: Cliente.cs  ClienteCompra.cs  Endereco.cs  Pagamento.cs
server/src/UMC.CadernetaVendas.Domain/Clientes/Repository/: IClienteCompraRepository.cs  IClienteRepository.cs  IPagamentoRepository.cs
server/src/UMC.CadernetaVendas.Domain/Compras/: Compra.cs  CompraProduto.cs
server/src/UMC.CadernetaVendas.Domain/Interfaces/: IClienteService.cs  ICompraService.cs  IProdutoService.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs  IVendaService.cs
server/src/UMC.CadernetaVendas.Domain/Produtos/: Compra.cs  Cor.cs  Produto.cs
server/src/UMC.CadernetaVendas.Domain/Services/: BaseService.cs
server/src/UMC.CadernetaVendas.Domain/Validations/: CPFValidation.cs
server/src/UMC.CadernetaVendas.Domain/Vendas/: Venda.cs  VendaCliente.cs  VendaProduto.cs
server/src/UMC.CadernetaVendas.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  UMC.CadernetaVendas.Infra.CrossCutting.IoC.csproj
server/src/UMC.CadernetaVendas.Infra.Data/: UMC.CadernetaVendas.Infra.Data.csproj  appsettings.json
server/src/UMC.CadernetaVendas.Infra.Data/Context/: CadernetaVendasContext.cs
server/src/UMC.CadernetaVendas.Infra.Data/Extensions/: EntityTypeConfiguration.cs
server/src/UMC.CadernetaVendas.Infra.Data/Mappings/: CategoriaMapping.cs  ClienteMapping.cs  CompraMapping.cs  CompraProdutoMapping.cs  EnderecoMapping.cs  ProdutoMapping.cs
server/src/UMC.CadernetaVendas.Infra.Data/Migrations/: 20190228141553_TabelaProdutosComCamposCorretos.cs  20190312004141_AdicionadaColunaDataCadastro.Designer.cs  20190312004141_AdicionadaColunaDataCadastro.cs  20190327222159_NovoCampoParaFoto.Designer.cs  20190327222159_NovoCampoParaFoto.cs  20190328181023_NovoCampoFotoProduto.Designer.cs  20190328181023_NovoCampoFotoProduto.cs  20190328181937_NovoTamanhoCampoValor.Designer.cs  20190328181937_NovoTamanhoCampoValor.cs  20190408222530_NovaColunaFoto.Designer.cs  20190408222530_NovaColunaFoto.cs  20190418203805_NovasTabelasClientesEnderecos.Designer.cs  20190418203805_NovasTabelasClientesEnderecos.cs  20190421181805_NovoCampoCPFTabelaClientes.Designer.cs  20190421181805_NovoCampoCPFTabelaClientes.cs  20190428201849_NovoRelacionamentoManyToManyComprasProdutos.Designer.cs  20190428201849_NovoRelacionamentoManyToManyComprasProdutos.cs  20190429013538_add-migration.Designer.cs  20190429013538_add-migration.cs  20190502181354_ProdutosNovosCamposValorVendaValorCompra.Designer.cs  20190502181354_ProdutosNovosCamposValorVendaValorCompra.cs  20190502205234_NovasColunasProdutos.Designer.cs  20190502205234_NovasColunasProdutos.cs  20190513182413_NovaColunaQuantidadeCompraProduto.Designer.cs  20190513182413_NovaColunaQuantidadeCompraProduto.cs  20190513195218_NovasColunasCompraProduto.Designer.cs  20190513195218_NovasColunasCompraProduto.cs  20190513225558_RemocaoPKUnicaComprasProdutos.Designer.cs  20190513225558_RemocaoPKUnicaComprasProdutos.cs  20190525205611_NovaTabelaVendas.Designer.cs  20190525205611_NovaTabelaVendas.cs  20190525211327_CorrecaoDeRelacionamentoVendaClientes.Designer.cs  20190525211327_CorrecaoDeRelacionamentoVendaClientes.cs  20190527202941_NovaColunaValorFinalPorProdutoVendas.Designer.cs  20190527202941_NovaColunaValorFinalPorProdutoVendas.cs  20190630142930_NovoTeste.Designer.cs  20190630142930_NovoTeste.cs  20190702214319_AtualizacaoCampoQuantidadeProdutos.Designer.cs  20190702214319_AtualizacaoCampoQuantidadeProdutos.cs  20190702234447_NovasColunasQuantidadeAntesDepoisVendaProduto.Designer.cs  (+16 more)
server/src/UMC.CadernetaVendas.Infra.Data/Repository/: ClienteCompraRepository.cs  ClienteRepository.cs  CompraProdutoRepository.cs  CompraRepository.cs  PagamentoRepository.cs  ProdutoRepository.cs  Repository.cs  VendaProdutoRepository.cs  VendaRepository.cs
server/src/UMC.CadernetaVendas.Infra.Data/UoW/: UnitOfWork.cs
server/src/UMC.CadernetaVendas.Services.Api/: Program.cs  Startup.cs  UMC.CadernetaVendas.Services.Api.csproj  appsettings.json
server/src/UMC.CadernetaVendas.Services.Api/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
server/src/UMC.CadernetaVendas.Services.Api/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
server/src/UMC.CadernetaVendas.Services.Api/Controllers/: AuthController.cs  BaseController.cs  ClientesController.cs  ComprasController.cs  ProdutosController.cs  VendasController.cs
server/src/UMC.CadernetaVendas.Services.Api/Data/: ApplicationDbContext.cs
server/src/UMC.CadernetaVendas.Services.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  JsonWithFilesFormDataModelBinder.cs
server/src/UMC.CadernetaVendas.Services.Api/Migrations/: 20190620235216_Identity.Designer.cs  20190620235216_Identity.cs  ApplicationDbContextModelSnapshot.cs
server/src/UMC.CadernetaVendas.Services.Api/Properties/: launchSettings.json
server/src/UMC.CadernetaVendas.Services.Api/ViewModels/: BaseViewModel.cs  ClienteCompraViewModel.cs  ClienteViewModel.cs  CompraProdutoViewModel.cs  CompraViewModel.cs  EnderecoViewModel.cs  ExtratoPagamentosComprasClienteViewModel.cs  KardexProdutoViewModel.cs  PagamentoViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs  VendaProdutoViewModel.cs  VendaViewModel.cs
src/UMC.CadernetaVendas.Services.Api/: Startup.cs  UMC.CadernetaVendas.Services.Api.csproj  appsettings.json
src/UMC.CadernetaVendas.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  ViewModelToDomainMappingProfile.cs
src/UMC.CadernetaVendas.Services.Api/Configurations/: DependencyInjectionConfiguration.cs
src/UMC.CadernetaVendas.Services.Api/Controllers/: BaseController.cs  ProdutosController.cs  ValuesController.cs
src/UMC.CadernetaVendas.Services.Api/Properties/: launchSettings.json
src/UMC.CadernetaVendas.Services.Api/ViewModels/: BaseViewModel.cs  ProdutoViewModel.cs
(+193 files in other folders)
