<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMC.CadernetaVendas.Domain.Core\UMC.CadernetaVendas.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Produtos\Events\" />
  </ItemGroup>

</Project>
