<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190428201401_NovoManyToManyComprasProdutos.cs" />
    <Compile Remove="Migrations\20190630135051_d.cs" />
    <Compile Remove="Migrations\20190630135051_d.Designer.cs" />
    <Compile Remove="Migrations\20190630135224_NovaColunaAtivoClientes.cs" />
    <Compile Remove="Migrations\20190630135224_NovaColunaAtivoClientes.Designer.cs" />
    <Compile Remove="Migrations\20190630135622_NovaColunaAtivoCliente.cs" />
    <Compile Remove="Migrations\20190630135622_NovaColunaAtivoCliente.Designer.cs" />
    <Compile Remove="Migrations\20190630135723_NovaColunaAtivoClientes.cs" />
    <Compile Remove="Migrations\20190630135723_NovaColunaAtivoClientes.Designer.cs" />
    <Compile Remove="Migrations\20190630140338_NovaColunaAtivoClientes.cs" />
    <Compile Remove="Migrations\20190630140338_NovaColunaAtivoClientes.Designer.cs" />
    <Compile Remove="Migrations\20190630140916_NovaColunaAtivoClientes.cs" />
    <Compile Remove="Migrations\20190630141455_NovaColunaAtivoClientes.cs" />
    <Compile Remove="Migrations\20190630141744_teste.cs" />
    <Compile Remove="Migrations\20190630142101_tyeste2.cs" />
    <Compile Remove="Migrations\20190716174135_NovaTabelaClientesCompras.cs" />
    <Compile Remove="Migrations\20190716174135_NovaTabelaClientesCompras.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMC.CadernetaVendas.Domain\UMC.CadernetaVendas.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
